#mysql version database druid setting  
validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://60.205.156.58:3306/market?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/market?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc:mysql://localhost:3306/market?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root