#Log4j
log4j.rootLogger=DEBUG,console,file,file1
# 控制台日志设置
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p %d{HH:mm:ss.SSS} [%X{ip}] - %l %m%n
# 文件日志设置  输出DEBUG
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.file.file=/Users/kanglan/Documents/workspace/Eclipse/market/log/debug.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Append = true
log4j.appender.file.Threshold = DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %X{ip} [%t] %5p %c{1} %m%n
#log4j.appender.file.File=E:/log/loginfo.log


# 文件日志设置  输出ERROR
log4j.appender.file1=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.file1.file=/Users/kanglan/Documents/workspace/Eclipse/market/log/error.log
log4j.appender.file1.DatePattern='.'yyyy-MM-dd
log4j.appender.file1.Append = true
log4j.appender.file1.Threshold = ERROR
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %X{ip} [%t] %5p %c{1} %m%n
#log4j.appender.file1.File=E:/log/error.log

log4j.logger.java.sql.ResultSet=DEBUG  
log4j.logger.org.apache=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG